{
  "name": "backend-by-love-babbar",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Backend Series with MongoDb, Express.js",
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.18.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gaurav-singh9719/Backend-Series.git"
  },
  "bugs": {
    "url": "https://github.com/Gaurav-singh9719/Backend-Series/issues"
  },
  "homepage": "https://github.com/Gaurav-singh9719/Backend-Series#readme"
}
